name: Reusable deploy
on:
  workflow_call:
    inputs:
      artifact-item:
        description: "The artifact downloading files"
        required: false
        default: dist
        type: string
    outputs:
      result:
        description: The result of the deployment output
        value: ${{job.deploy.outputs.outcome}}

jobs:
  deploy:
    outputs:
      outcome: ${{ steps.set-result.output.step-result }}
    runs-on: ubuntu-latest
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.artifact-item }}
      - name: Output files
        run: ls
      - name: Output information
        run: echo "Deploying successfully"
      - name: Set Result Output
        run: ech0 "::set-output name=step-result::success"